<import src="../../components/search_filter/search_filter.wxml"/>
<import src="../../components/house_search_list/house_search_list.wxml"/>
<import src="../../components/toast/toast.wxml"/>

<import src="../../components/dialog/dialog.wxml"/>

<template is="dialog" data="{{ ...$dialog }}"/>

<template is="toast" data="{{ ...$toast }}"/>

<view class="page house-search">

    <!--搜索筛选-->
    <view class="search-top">
        <template is="searchFilter" data="{{total, ...$searchFilter }}"></template>
    </view>

    <!--列表-->
    <scroll-view class="search-result" scroll-y="true" style="top:176rpx;"
                 scroll-top="{{scrollTop}}"
                 lower-threshold="100" bindscrolltolower="requestList" scroll-with-animation="true">

        <view class="tongji">
            <view class=" box box-align-center box-pack-between">
                共{{total}}条房源
                <view class="fr" wx:if="{{companyname}}"
                      data-key="company" data-id="" bindtap="filterCompany">{{companyname}}
                    <text class="iconfont icon-close1"></text>
                </view>
            </view>

        </view>
        <block wx:if="{{!requested||max_page>0}}">
            <template is="houseSearchList" data="{{list, ...$houseSearchList }}"></template>
            <view class="loading-container box box-align-center box-pack-center" wx:if="{{loading}}">
                <view class="loading-gif">
                    <image src="../../images/loading.gif"></image>
                </view>
                <view class="loading-text">加载中...</view>
            </view>
        </block>

        <!--无数据-->
        <block wx:if="{{requested&&max_page===0}}">
            <view class="none-result c-999">暂无找到相关内容，看看别的吧</view>
        </block>

    </scroll-view>

    <!--个人中心头像-->
    <view class="right-side-menu user" bindtap="toMy" wx:if="{{userInfo.avatarUrl}}">
        <view class="pic">
            <image src="{{userInfo.avatarUrl}}"></image>
        </view>
    </view>

    <!--置顶-->
    <view class="right-side-menu totop" bindtap="tapMove">
        <view class="pic">
            <image src="../../images/stick.png"/>
        </view>
    </view>


</view>