<import src="../../components/search_filter/search_filter.wxml"/>
<import src="../../components/house_search_list/house_search_list.wxml"/>
<import src="../../components/toast/toast.wxml"/>

<template is="toast" data="{{ ...$wux.toast }}"/>
<view class="page house-search">

    <!--搜索筛选-->
    <view class="search-top">
        <template is="searchFilter" data="{{ ...$searchFilter }}"></template>
    </view>

    <!--列表-->
    <scroll-view class="search-result" scroll-y="true" style="{{'top:'+(area_fixed?68:186)+'rpx;'}}"
                 lower-threshold="200" bindscrolltolower="requestList">

        <block wx:if="{{!requested||max_page>0}}">
            <template is="houseSearchList" data="{{list, ...$houseSearchList }}"></template>
            <view class="loading-container" style="text-align: center;" wx:if="{{loading}}">
                <text class="loading-gif"></text>
            </view>
        </block>

        <!--无数据-->
        <block wx:if="{{requested&&max_page===0}}">
            <view class="none-result c-999">暂无找到相关内容，看看别的吧</view>
        </block>

    </scroll-view>


    <view class="right-side-menu side-menu">
        <view class="user">
            <!--<text class="iconfont icon-person"></text>-->
            <image src="../../images/user.png"></image>
        </view>
    </view>


</view>