<import src="../../components/search_filter/search_filter.wxml"/>
<import src="../../components/house_search_list/house_search_list.wxml"/>
<import src="../../components/toast/toast.wxml"/>

<import src="../../components/dialog/dialog.wxml"/>

<template is="dialog" data="{{ ...$dialog }}"/>

<template is="toast" data="{{ ...$wux.toast }}"/>
<view class="page house-search">
    <!--<button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取 </button>-->

    <!--搜索筛选-->
    <view class="search-top">
        <template is="searchFilter" data="{{total, ...$searchFilter }}"></template>
    </view>

    <!--列表-->
    <scroll-view class="search-result" scroll-y="true" style="{{'top:'+(area_fixed ? 130:250)+'rpx;'}}"
                 lower-threshold="100" bindscrolltolower="requestList">

        <block wx:if="{{!requested||max_page>0}}">
            <template is="houseSearchList" data="{{list, ...$houseSearchList }}"></template>
            <view class="loading-container" style="text-align: center;" wx:if="{{loading}}">
                <view class="loading-gif">
                    <image src="../../images/loading.gif"></image>
                </view>
            </view>
        </block>

        <!--无数据-->
        <block wx:if="{{requested&&max_page===0}}">
            <view class="none-result c-999">暂无找到相关内容，看看别的吧</view>
        </block>

    </scroll-view>

    <!--个人中心头像-->
    <view class="right-side-menu user">
        <view class="pic">
            <image src="../../images/user.png"/>
        </view>
    </view>

    <!--置顶-->
    <view class="right-side-menu totop">
        <view class="pic">
            <image src="../../images/stick.png"/>
        </view>
    </view>


</view>