<view class="mBox  bg-fff">
    <view class="mTitle box box-align-center box-pack-between">
        <view class="mTitle-l">你可能感兴趣</view>
    </view>
    <view class="rent-love-list clearfix">
        <view class="li" wx:for="{{zfInterestList}}" wx:for-item="value"
                   data-url="../house_detail/rent_house_detail" data-param="id={{value.id}}" bindtap="goPage">
            <view class="pic">
                <image class="img" src="{{default_pic?default_pic:value.image}}" data-src="{{value.image}}"
                       bindload="renthouseImageLoad"/>
            </view>
            <view class="info">
                <view class="p title">
                    <text class="span">{{value.title}}</text>
                </view>
                <view class="p desc">
                    <text class="type">
                        <text class="em" wx:if="{{value.bedroom}}">{{value.bedroom}}室</text>
                        <text wx:if="{{value.zf_mode}}">{{value.zf_mode}}</text>
                    </text>
                    <text class="price" wx:if="{{value.price}}">{{value.price}}</text>
                </view>
            </view>
        </view>
    </view>
    <!--<navigator  class="mMore box box-align-center box-pack-center" url="../house_search/house_search?type=3&hid={{rentdetail.id}}&title={{rentdetail.plot_name}}" >-->
    <!--<text class="mMore-text c-333">查看该楼盘其他租房</text>-->
    <!--</navigator>-->
</view>
