<view class="mBox  bg-fff" wx:if="{{esfInterestList.length!==0}}">
    <view class="mTitle  box box-align-center box-pack-between">
        <view class="mTitle-l">你可能感兴趣</view>
    </view>
    <view class="esf-love-list ">
        <view class="item box" wx:for="{{esfInterestList}}" wx:for-item="value"
                   data-url="../house_detail/esf_house_detail" data-param="id={{value.id}}" bindtap="goPage">
            <view class="pic">
                <image src="{{value.image}}" class="img"></image>
            </view>
            <view class="info">
                <view class="title">
                    <text class="em">{{value.title}}</text>
                    <text class="em">{{value.bedroom}}室{{value.livingroom}}厅</text>
                    <text class="em">{{value.size}}㎡</text>
                </view>
                <view class="price">{{value.price > 0 ? value.price + '万元' : '面议'}}</view>
                <view class="compare">
                    比当前房源
                    <text class="st" wx:if="{{value.jiage === 0}}">暂无
                    </text>
                    <text class="st c-ff6d00" wx:if="{{value.jiage < 0}}">↑{{value.price-currentPrice}}万
                    </text>
                    <text class="st c-5bc84d" wx:if="{{value.jiage > 0}}">↓{{currentPrice-value.price}}万
                    </text>
                </view>
            </view>
        </view>
    </view>
    <!--<navigator  class="mMore box box-align-center box-pack-center" url=indexaindexarch?type=2&hid={{esfdetail.id}}&title={{esfdetail.plot_name}}" >-->
    <!--<text class="c-333 mMore-text ">查看该楼盘其他二手房</text>-->
    <!--</navigator>-->
</view>
