<view class="coverswiper" wx:if="{{coverswiper.imgUrls.length!==0}}">
    <swiper class="swiper-wrap"
            current="{{swiperCurrent}}"
            bindchange="swiperChange">
        <block wx:for="{{coverswiper.imgUrls}}">
            <swiper-item>
                <image src="{{item.url}}" class="slide-image"  data-current="{{item.url}}" data-urls="{{coverswiper.imgUrls}}"  bindtap="viewPic"/>
            </swiper-item>
        </block>
    </swiper>
    <view class="pages">
        <text class="active">{{coverswiper.swiperCurrent+1}}</text>
        <text class="ft22">/{{coverswiper.swiper_data_num}}</text>
    </view>
</view>