<template name="searchBar">
    <view class="__search-bar">

        <view class="main-nav" hidden="{{focused}}">
            <view class="nav-slide">
                <scroll-view scroll-x="true"  class="ul">
                    <view class="li {{index == 0 ?'on':''}}"
                          wx:for="{{tagtabs}}"
                          wx:for-item="x"
                          data-current="{{index}}"
                          bindtap="swichNav">
                        <text class="text">{{x.name}}</text>
                    </view>
                </scroll-view>
            </view>

            <view class="search-btn" bindtap="{{focus}}">
                <text class="iconfont icon-search"></text>
            </view>
        </view>

        <view class="search-box" hidden="{{!focused}}">
            <view class="input-container container">
                <view>
                    <text class="iconfont icon-search"></text>
                    <input type="text" confirm-type="search" focus="{{focused}}" value="{{keyword_input}}"
                           bindinput="{{inputKeyword}}" bindconfirm="{{confirm}}" placeholder-class="c-999"
                           placeholder="请输入小区名或关键字"/>
                    <text class="iconfont icon-closed" wx:if="{{keyword}}" bindtap="{{clearKeyword}}"></text>
                    <view class="search-cancel c-999" bindtap="{{cancel}}">
                        <text>取消</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>