<view class="my">
    <view class="user-box">
        <view class="bg">
            <image src="../../images/bj.png"/>
        </view>
        <view class="user-info">

            <view class="userimg box box-align-center box-pack-center">
                <view class="logo">
                    <image src="{{userInfo.avatarUrl}}"></image>
                </view>
            </view>
            <view class="usename">
                {{userInfo.nickName}}
                <text class="fen" wx:if="{{customInfo.type}}">
                    {{customInfo.type==1?'总代':(customInfo.type==2?'分销':'独立经纪人')}}
                </text>
            </view>
            <view class="com" wx:if="{{customInfo.company_name}}">{{customInfo.company_name}}</view>

        </view>
    </view>

    <view class="card-box">

        <view class="row bdm box box-align-center box-pack-between" bindtap="goToList" data-type="baobei">
            <view class="row-l box box-align-center">
                <view class="ico">
                    <image src="../../images/edit.png"></image>
                </view>
                <text class="col-t">我的报备</text>
            </view>
        </view>

        <view class="row bdm box box-align-center box-pack-between" bindtap="goToList" data-type="collect">
            <view class="row-l box box-align-center">
                <view class="ico">
                    <image src="../../images/collection.png"></image>
                </view>
                <text class="col-t">我的收藏</text>
            </view>
        </view>
        <view class="row bdm box box-align-center box-pack-between" bindtap="goToList" data-type="collect">
            <view class="row-l box box-align-center">
                <view class="ico">
                    <image src="../../images/collection.png"></image>
                </view>
                <text class="col-t">更多功能</text>
            </view>
            <view class="row-r box box-align-center">
                <text class="iconfont icon-right zhedie up"></text>
            </view>
        </view>
        <view class="extend-box bdm">
            <view class="nav">
                <view class="item">
                    <image src="../../images/vipmanage.png"></image>
                    <text>会员服务</text>
                </view>
                <view class="item" bindtap="fabuHouse">
                    <image src="../../images/zhuangxiu.png"></image>
                    <text>发布房源</text>
                </view>

            </view>
        </view>

        <view class="row bdm box box-align-center box-pack-between" bindtap="getPhone">
            <view class="row-l box box-align-center">
                <view class="ico">
                    <image src="../../images/service.png"></image>
                </view>
                <text class="col-t">联系客服</text>
            </view>
        </view>


    </view>
</view>