<view class="my">
    <view class="user-box">
        <view class="bg">
            <image src="../../images/bj.png"/>
        </view>
        <view class="user-info">

            <view class="userimg box box-align-center box-pack-center">
                <view class="logo">
                    <image src="{{userInfo.avatarUrl}}"></image>
                </view>
            </view>
            <view class="usename">
                {{customInfo.name}}
                <text class="fen">{{customInfo.type==1?'总代':(customInfo.type==2?'分销':'独立经纪人')}}</text>
            </view>
            <view class="com">{{customInfo.company_name}}</view>

        </view>
    </view>

    <view class="card-box">

        <view class="row bdm box box-align-center box-pack-between" bindtap="goToList" data-type="baobei">
            <view class="row-l box box-align-center" >
                <view class="ico">
                    <image src="../../images/edit.png"></image>
                </view>
                <text class="col-t">我的报备</text>
            </view>
        </view>

        <view class="row bdm box box-align-center box-pack-between"  bindtap="goToList"  data-type="collect">
            <view class="row-l box box-align-center">
                <view class="ico">
                    <image src="../../images/collection.png"></image>
                </view>
                <text class="col-t">我的收藏</text>
            </view>
        </view>

        <view class="row bdm box box-align-center box-pack-between" bindtap="getPhone">
            <view class="row-l box box-align-center">
                <view class="ico">
                    <image src="../../images/service.png"></image>
                </view>
                <text class="col-t">联系客服</text>
            </view>
        </view>


    </view>
</view>