<import src="../../components/toast/toast.wxml"/>
<template is="toast" data="{{ ...$toast }}"/>
<view class="add_message bg-f5" >
    <view class="blank20"></view>
    <form action="" bindsubmit='addMes'>
        <view class="bg-fff">
            <view class="line">
              <label for="">用户类型</label>
               <radio-group class="radio-group" bindchange="getType">
                <label class="radio">
                  <radio value="1" name="userType"/>总代公司
                  <radio value="2" checked="" name="userType"/>分销公司
                  <radio value="3" checked="true" name="userType"/>独立经纪人
                </label>
              </radio-group> 
            </view>
            <view class="line">
                <label for="">姓名</label>
                <input type="text" name="name" class="ml120 w300" placeholder-class="c-ccc" placeholder="请输入姓名" bindinput="getName" />
            </view>
            <view class="line ">
                <label for="">手机</label>
                <input type="number" name="userphone" value='{{phone}}' class="ml120 w300" placeholder-class="c-ccc" placeholder="请输入手机号" bindinput="getPhone"  style="width:496rpx;display: inline-block;vertical-align: middle;"/>
            </view>
            <view class="line nbtm" wx:if="{{isCompany}}">
                <label for="">门店码</label>
                <input type="text" name="usercompany" class="ml120 w300" placeholder-class="c-ccc" placeholder="请填写门店码" bindinput="getCompanyName"/>
            </view>
            <view class="image-box" bindtap="didPressChooesImage" wx:if="{{!cardImg}}">
              <image src="../../images/card.png"></image>
            </view>
            <view class="image-box cardImage" wx:if="{{cardImg}}">
              <image src="{{cardImg}}"></image>
              <image class="delete" src="../../images/deleteimg.png" bindtap="deleteUploadImg"></image>
            </view>
        </view>

        <view class="big-btn no-fixed">
            <button class="btnBaoBei box box-pack-center box-align-center" form-type="submit">
                提<text style="width: 20rpx;"></text>交
            </button>
        </view>
    </form>

</view>