<template name="houseSearchList">

  <!-- text不能 换行 -->
  <view class="__house-search-list">
    <block wx:if="{{ list.length>0 }}">
      <!-- <navigator wx:for="{{list}}" wx:key="id" class="container" url="{{'/pages/house_detail/'+(type==1?'new_house_detail':(type==2?'esf_house_detail':'rent_house_detail'))+'?id='+item.id}}"> -->
      <view wx:for="{{list}}" wx:key="id" data-id="{{item.id}}"  class="container" bindtap="{{navigateDetail}}">

        <!-- 非特价 -->
        <view  class="house-item">
          <view class="house-pic">
            <image src="{{item.image || default_img}}"></image>
          </view>
          <view class="house-text">
            <!-- 标题 -->
            <view class="house-title">
              <text>{{item.title}}</text>
              <text class="price">{{item.price}}{{item.unit}}</text>
            </view>
            <!-- 位置 -->
            <view class="house-info c-999">
              <view>
                <text class="locate">{{item.area}}</text>
                <text class="locate">{{item.street}}</text>
              </view>
              <view class="fr">
                   <text>{{item.wylx}}</text>
              </view>
            </view>
            <!-- 首付 -->
            <view class="house-pay">
              <text class="tag_pay">佣</text>{{item.pay}}
            </view>
            <!--公司-->
            <view class="house-info">
              <text class="locate">{{item.zd_company.name}}</text>
            </view>

          </view>

        </view>

      </view>
    </block>
  </view>

</template>