<template name="houseSearchList">
    <!-- text不能 换行 -->
    <view class="__house-search-list">
        <block wx:if="{{ list.length>0 }}">
            <view wx:for="{{list}}" wx:key="id" data-id="{{item.id}}"
                  class="container  {{item.sort>=1?'bg-f5':''}}" catchtap="{{navigateDetail}}">
                <!-- 非特价 -->
                <view class="house-item" wx:if ="{{item.sort >=1}}">
                    <view class="house-pic">
                        <image src="{{item.image}}"></image>
                    </view>
                    <view class="house-text">
                        <!-- 标题 -->
                        <view class="house-title">
                            <text class="zhiding fl">顶</text>
                            <text>{{item.title}}</text>
                            <text class="price">{{item.price}}{{item.unit}}</text>
                        </view>
                        <!-- 位置 -->
                        <view class="house-info c-999">
                            <view>
                                <text class="locate">{{item.area}}</text>
                                <text class="locate">{{item.street}}</text>
                            </view>
                            <view class="fr">
                                <text class="wylx">{{item.wylx}}</text>
                            </view>
                        </view>
                        <!-- 首付 -->
                        <view class="house-pay">
                            <text class="tag_pay">佣</text>
                            {{item.pay}}
                        </view>
                        <!--公司-->
                        <view class="house-info" data-company="{{item.zd_company}}" catchtap="{{filterCompany}}">
                            <text class="locate company">{{item.zd_company.name}}</text>
                        </view>

                    </view>
                </view>
                <view class="house-item" wx:else>
                    <view class="house-pic">
                        <image src="{{item.image}}"></image>
                    </view>
                    <view class="house-text">
                        <!-- 标题 -->
                        <view class="house-title">
                            <text>{{item.title}}</text>
                            <text class="price">{{item.price}}{{item.unit}}</text>
                        </view>
                        <!-- 位置 -->
                        <view class="house-info c-999">
                            <view>
                                <text class="locate">{{item.area}}</text>
                                <text class="locate">{{item.street}}</text>
                            </view>
                            <view class="fr">
                                <text class="wylx">{{item.wylx}}</text>
                            </view>
                        </view>
                        <!-- 首付 -->
                        <view class="house-pay">
                            <text class="tag_pay">佣</text>
                            {{item.pay}}
                        </view>
                        <!--公司-->
                        <view class="house-info" data-company="{{item.zd_company}}" catchtap="{{filterCompany}}">
                            <text class="locate company">{{item.zd_company.name}}</text>
                        </view>

                    </view>

                </view>
            </view>
        </block>
    </view>
</template>