<view class="__house-search-list">
    <view class="container" wx:for="{{plotrecommendList}}" wx:for-item="x"
          data-url="../house_detail/new_house_detail" data-param="id={{x.id}}" bindtap="goPage">
        <view class="house-item">
            <view class="house-pic">
                <image src="{{x.image}}"></image>
                <text>{{x.sale_status}}</text>
            </view>
            <view class="house-text">
                <view class="house-title" catchtap="phoneContact" data-phone="{{x.tel}}">{{x.title}}
                    <text class="iconfont icon-dianhua"></text>
                </view>
                <view class="house-info c-999">
                    <view>
                        <text class="locate">{{x.area}}</text>
                        <text class="locate">{{x.street}}</text>
                    </view>
                    <view class="main-color fr" wx:if="{{x.price}}">
                        <text>{{x.price}}</text>
                    </view>
                </view>
                <view class="house-packet main-color" wx:if="{{x.red}}">{{x.red}}</view>
                <view class="house-condition" wx:if="{{x.xmts.length!==0}}">
                    <view class="tags">
                        <text class="tag{{index+1}}" wx:for="{{x.xmts}}" wx:for-item="y">{{y}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>