<view class="page house-estimate">
  <view class="estimate-info">
    <view class="container">
      <view class="name"><text class="c-333">{{nickName}}</text><text class="c-666">的房屋估价</text></view>
      <view class="dl">
        <view class="dt">小区</view>
        <view class="dd">{{plot}}</view>
        <view class="dt">面积</view>
        <view class="dd">{{size}}平米</view>
        <view class="dt">朝向</view>
        <view class="dd">朝{{face}}</view>
        <view class="dt">楼层</view>
        <view class="dd">{{floor}}层/{{total_floor}}层</view>
      </view>
      <image src="{{avatarUrl}}"/>
    </view>
    <view class="estimate-result">
      <view wx:if="{{est_price==0}}">
        <text>小区无均价暂时无法评估</text>
      </view>
      <view wx:else>
        <text>估价</text>
        <text class="main-color">{{est_price}}万</text>
        <text>{{rate>=0?'涨':'跌'}}</text>
        <text class="main-color">{{rate}}%</text>
      </view>
    </view>
  </view>
  <view class="btn-wrapper container">
    <button class="btn-main" open-type="share">分享微信群</button>
    <button class="btn-main" bindtap="back">我要评估房价</button>
    <!-- <button class="btn-main" bindtap="poster">生成海报分享朋友圈</button> -->
  </view>
</view>