<view class="mBox  bg-fff"    wx:if="{{total>0}}">
    <view class="mTitle box box-align-center box-pack-between">
        <view class="mTitle-l">房贷参考</view>
    </view>
    <view class="fd-box clearfix">
        <!--引入detailesfloan模板-->
        <view class="bingtu j-ui-esf-loan">
            <!--引入detailesfloan模板-->
            <canvas canvas-id="ringCanvas" class="canvas" hidden="{{renderRingChartComplete}}"></canvas>
            <image class="img" src="{{ringTempFilePath}}"></image>
        </view>
        <view class="fd-boxr">
            <view class="ul">
                <view class="li"><label>月供：</label>{{fangdai.month}}元<text class="c-999">(30年)</text></view>
                <view class="li"><label>总价：</label>{{fangdai.total}}万</view>
                <view class="li sf"><text class="iconfont icon-diansf"></text><label>首付：</label>{{fangdai.first}}万(30%)</view>
                <view class="li dk"><text class="iconfont icon-diandk"></text><label>贷款：</label>{{fangdai.borrow}}万</view>
                <view class="li lx"><text class="iconfont icon-dianlx"></text><label>利息：</label>{{fangdai.all}}万</view>
            </view>
        </view>
    </view>
</view>



