<template name="searchFilter">
    <view class="__search-bar">
        <block wx:if="{{!focused}}">
            <view class="search-nav">
                <view class="nav-slide">
                    <scroll-view scroll-x class="ul" wx:if="{{toptag_filters.length>0}}">
                        <view wx:for="{{toptag_filters}}" wx:key="id" wx:for-item="x"
                              class="li  {{filters.toptag === x.id ?'on':''}}"
                              data-key="toptag" data-id="{{x.id}}"
                              bindtap="{{filterNow}}">
                            <text class="text">{{x.name}}</text>
                        </view>
                    </scroll-view>
                </view>

                <view class="search-btn" bindtap="{{focus}}">
                    <text class="iconfont icon-sousuo"></text>
                </view>
            </view>
        </block>
        <view class="search-box" hidden="{{!focused}}">
            <view class="input-container container">
                <view>
                    <text class="iconfont icon-sousuo"></text>
                    <input type="text" confirm-type="search" focus="{{focused}}" value="{{kw_input}}"
                           bindinput="{{inputkw}}" bindconfirm="{{confirm}}" placeholder-class="c-999"
                           placeholder="请输入关键字"/>
                    <text class="iconfont icon-closed" wx:if="{{kw}}" bindtap="{{clearkw}}"></text>
                    <view class="search-cancel c-999" bindtap="{{cancel}}">
                        <text>取消</text>
                    </view>
                </view>
            </view>
        </view>

    </view>
    <view class="{{'__search-filter ' + (tab ? 'fixed':'')}}">
        <view class="filter-bg">
            <view class="filter-tab">
                <view bindtap="{{setTab}}" data-index="1" class="{{tab === '1' ? 'on' : ''}}" wx:if="{{!area_fixed}}">
                    <text>{{titles.area?titles.area:'区域'}}</text>
                    <text class="iconfont icon-down"></text>
                </view>
                <view bindtap="{{setTab}}" data-index="2" class="{{tab === '2' ? 'on' : ''}}">
                    <text>{{titles.aveprice?titles.aveprice:'均价'}}</text>
                    <text class="iconfont icon-down"></text>
                </view>
                <view bindtap="{{setTab}}" data-index="3" class="{{tab === '3' ? 'on' : ''}}">
                    <text>{{titles.sfprice?titles.sfprice:'首付'}}</text>
                    <text class="iconfont icon-down"></text>
                </view>
                <view bindtap="{{setTab}}" data-index="4" class="{{tab === '4' ? 'on' : ''}}">
                    <text>{{'筛选'+(titles.other?('('+titles.other+')'):'')}}</text>
                    <text class="iconfont icon-down"></text>
                </view>
            </view>

            <view class="filter-select">
                <!-- 区域 -->
                <view class="select-box area-select" data-boxindex="1" hidden="{{tab !== '1'}}" wx:if="{{!area_fixed}}">
                    <scroll-view class="fl" scroll-y="true" wx:if="{{area_filters.length>0}}">
                        <view class="{{'li '+(area_index==index?'on':'')}}" wx:for="{{area_filters}}" wx:key="id"
                              data-key="area" data-areaindex="{{index}}" data-id="{{item.id}}"
                              data-name="{{index?item.name:''}}" bindtap="{{setArea}}">{{item.name}}
                        </view>
                    </scroll-view>

                    <scroll-view class="fr" scroll-y="true" wx:if="{{area_index > 0}}">
                        <view class="{{'li '+(filters.street==item.id?'on':'')}}"
                              wx:for="{{area_filters[area_index].childAreas}}" wx:key="id" data-key="street"
                              data-id="{{item.id}}" data-name="{{index?item.name:''}}" bindtap="{{filterNow}}">
                            {{item.name}}
                        </view>
                    </scroll-view>
                </view>
                <!-- 均价 -->
                <view class="select-box" data-boxindex="2" hidden="{{tab !== '2'}}">
                    <scroll-view scroll-y="true" wx:if="{{aveprice_filters.length>0}}">
                        <view class="{{'li ' + (filters.aveprice==item.id?'on':'')}}" wx:for="{{aveprice_filters}}"
                              wx:key="id" data-key="aveprice" data-id="{{item.id}}" data-name="{{index?item.name:''}}"
                              bindtap="{{filterNow}}">{{item.name}}
                        </view>
                    </scroll-view>
                </view>
                <!-- 首付 -->
                <view class="select-box" data-boxindex="3" hidden="{{tab !== '3'}}">
                    <scroll-view scroll-y="true" wx:if="{{sfprice_filters.length>0}}">
                        <view class="{{'li ' + (filters.sfprice==item.id?'on':'')}}" wx:for="{{sfprice_filters}}"
                              wx:key="id" data-key="sfprice" data-id="{{item.id}}" data-name="{{index?item.name:''}}"
                              bindtap="{{filterNow}}">{{item.name}}
                        </view>
                    </scroll-view>
                </view>
                <!-- 其他 -->
                <view class="select-box other-select" data-boxindex="4" hidden="{{tab !== '4'}}">
                    <scroll-view scroll-y="true" wx:if="{{other_filters.length>0}}" style="max-height: 70vh;">

                        <view class="container" wx:for="{{other_filters}}" wx:key="key">
                            <text>{{item.title}}</text>
                            <view class="select-list">
                                <button class="{{filters[item.key] == child.id ? 'on' : ''}}" wx:for="{{item.array}}"
                                        wx:key="id" wx:for-item="child" data-key="{{item.key}}" data-id="{{child.id}}"
                                        bindtap="{{setFilter}}">{{child.name}}
                                </button>
                            </view>
                        </view>
                    </scroll-view>

                    <view class="container other-btn-filter">
                        <button class="anti-btn-main" bindtap="{{resetOthers}}">重置</button>
                        <button class="btn-main fr" bindtap="{{setOther}}">确定</button>
                    </view>

                </view>

            </view>
        </view>
    </view>
    <view class="tongji">
        <view class=" box box-align-center box-pack-between">
            共{{total}}条房源
            <view class="fr" wx:if="{{company_filters.name}}"
                  data-key="company" data-id="" bindtap="{{filterCompany}}">{{company_filters.name}}
                <text class="iconfont icon-close1"></text>
            </view>
        </view>
    </view>
</template>