<view class="house-detail bg-f5 ">
    <view class="mapdetail">
        <map id="map"
             class="map"
             style="height:{{mapHeight}};width:{{mapWidth}}"
             longitude="{{position.longitude}}"
             latitude="{{position.latitude}}"
             scale="{{scala}}"
             markers="{{markers}}"
             controls="{{controls}}"
             bindtap="onMapTap"
             show-location="true" />
        <view class="map-around-bar">
            <view class="ul">
                <view class="li" bindtap="onSearchTap" data-type="交通">
                    <view class="icon icon-jiaotong"></view>
                    <view class="txt">交通</view>
                </view>
                <view class="li" bindtap="onSearchTap" data-type="学校">
                    <view class="icon icon-jiaoyu"></view>
                    <view class="txt">学校</view>
                </view>
                <view class="li" bindtap="onSearchTap" data-type="美食">
                    <view class="icon icon-meishi"></view>
                    <view class="txt">美食</view>
                </view>
                <view class="li" bindtap="onSearchTap" data-type="健康">
                    <view class="icon icon-jiankang"></view>
                    <view class="txt">健康</view>
                </view>
                <view class="li" bindtap="onSearchTap" data-type="生活">
                    <view class="icon icon-shenghuo"></view>
                    <view class="txt">生活</view>
                </view>
            </view>
        </view>
    </view>
</view>

