<view class="menuwap">
    <scroll-view scroll-y="true" scroll-into-view="{{toView}}" class="house-detail bg-f5 ">
        <!--引入detailcover模板-->
        <include src="/detail/detail-cover/detail-cover.wxml"/>

        <view class="detail-info bdm bg-fff">
            <view class="lp-price box box-align-center box-pack-between">
                <view class="fl">
                    <text class="price">{{plotdetail.price}}</text>
                    <text class="unit">{{plotdetail.unit}}</text>
                    <text class="state">[在售]</text>
                </view>
                <view class="fr lpdata">
                    <text class="iconfont icon-fengxiang2"></text>
                </view>
            </view>
            <view class="lp-stag" wx:if="{{plotdetail.tags.length!==0}}">
                <block wx:for="{{plotdetail.tags}}" wx:key="id">
                    <text class="tag c-{{index+1}}">{{item}}</text>
                </block>
            </view>
        </view>

        <view class="basedetail  bg-fff">
            <view class="row bdm box box-align-center box-pack-between" wx:if="{{plotdetail.address}}" data-hash="hash1"
                  bindtap="goHash">
                <view class="row-l box">
                    <text class="iconfont icon-dingwei"></text>
                    <text class="col-t">{{plotdetail.address}}</text>
                </view>
                <view class="row-r">
                    查看地图<text class="iconfont icon-right"></text>
                </view>
            </view>
            <view class="row bdm box box-align-center box-pack-between" wx:if="{{plotdetail.address}}" data-hash="hash1"
                  bindtap="goHash">
                <view class="row-l box">
                    <text class="iconfont icon-dai"></text>
                    <text class="col-t">{{plotdetail.address}}</text>
                </view>
                <view class="row-r">
                    所有项目<text class="iconfont icon-right"></text>
                </view>
            </view>
        </view>

        <!--最新动态-->
        <view class="mBox  bg-fff" wx:if="{{plotdetail.news}}">
            <view class="mTitle box box-align-center box-pack-between">
                <view class="mTitle-l">最新动态</view>
                <view class="mTitle-r iconfont icon-right"></view>
            </view>
            <!--引入detailcover模板-->
            <include src="/detail/detail-content/detail-content.wxml"/>
        </view>
        <!--雇佣规则-->
        <view class="mBox  bg-fff" wx:if="{{plotdetail.news}}">
            <view class="mTitle box box-align-center box-pack-between">
                <view class="mTitle-l">雇佣规则</view>
                <view class="mTitle-r iconfont icon-right"></view>
            </view>
            <!--引入detailcover模板-->
            <include src="/detail/detail-content/detail-content.wxml"/>
        </view>
        <!--带看规则-->
        <view class="mBox  bg-fff" wx:if="{{plotdetail.news}}">
            <view class="mTitle box box-align-center box-pack-between">
                <view class="mTitle-l">带看规则</view>
                <view class="mTitle-r iconfont icon-right"></view>
            </view>
            <!--引入detailcover模板-->
            <include src="/detail/detail-content/detail-content.wxml"/>
        </view>
        <!--楼盘卖点-->
        <view class="mBox  bg-fff" wx:if="{{plotdetail.news}}">
            <view class="mTitle box box-align-center box-pack-between">
                <view class="mTitle-l">楼盘卖点</view>
                <view class="mTitle-r iconfont icon-right"></view>
            </view>
            <!--引入detailcover模板-->
            <include src="/detail/detail-content/detail-content.wxml"/>
        </view>
        <!--主力户型-->
        <view class="mBox  bg-fff" wx:if="{{plotdetail.hx.length!==0}}" id="hash1">
            <view class="mTitle box box-align-center box-pack-between">
                <view class="mTitle-l">主力户型</view>
            </view>
            <view class="mDesc mDes-nbtm">
                <scroll-view class="hx-list" scroll-x>
                    <view class="item" wx:for="{{plotdetail.hx}}" wx:key="id" wx:for-item="x" bindtap="seeHx"
                          data-current="{{x.image}}">
                        <view class="pic">
                            <image src="{{x.image}}"></image>
                            <text class="lab" wx:if="{{x.sale_status}}">{{x.sale_status}}</text>
                        </view>
                        <view class="info">
                            <view class="tit">{{x.name}}</view>
                            <view class="hx">
                                <text class="hx-s">{{x.housetype}}</text>

                                <text class="hx-s">{{x.size}}平</text>
                            </view>
                            <view class="price" wx:if="{{x.price!==0}}">约{{x.price}}万</view>
                            <view class="price" wx:else>暂无</view>
                        </view>
                    </view>
                </scroll-view>
            </view>
        </view>
        <!--同区域楼盘-->
        <view class="mBox  bg-fff" wx:if="{{area_plot.length!==0}}" id="hash2">
            <view class="mTitle box box-align-center box-pack-between">
                <view class="mTitle-l">同区域楼盘</view>
            </view>
            <view class="mDesc">
                <scroll-view class="area-plot-list" scroll-x>
                    <view class="item" wx:for="{{area_plot}}" wx:key="id" wx:for-item="x" bindtap="seeHx"
                          data-current="{{x.image}}">
                        <view class="pic">
                            <image src="{{x.image}}"></image>
                            <text class="lab" wx:if="{{x.sale_status}}">{{x.sale_status}}</text>
                        </view>
                        <view class="info">
                            <view class="p title">
                                <text class="span">{{x.title}}</text>
                            </view>
                            <view class="p desc">
                                <text class="price" wx:if="{{x.price}}">{{x.price}}</text>
                                <text class="type">
                                    <text class="em" wx:if="{{x.wylx}}">{{x.wylx}}</text>
                                </text>
                            </view>
                        </view>
                    </view>
                </scroll-view>
            </view>
            <text class="mMore-noti">免责声明：楼盘信息由开发商提供,最终以政府部门登记备案为准,请谨慎核查。如楼盘信息有误请拨打{{site_phone}}反馈纠错</text>
        </view>
        <!--举报-->
        <view class="mBox bg-fff">
            <view class="promite-box clearfix box box-align-center flex">
                <view class="left flex">
                    <view>
                        <text class="iconfont icon-jubao"></text>
                        <text class="jubao-text">我要举报</text>
                        <text class="tip">已售罄、号码错误</text>
                    </view>
                </view>
                <view class="right flex">
                    <view class="mail-pic"><image src="../../images/mail.png"></image></view>
                    <text class="police-text">举报</text>
                </view>
            </view>
        </view>


    </scroll-view>

    <view class="mBottom box flex">
        <view class="left box box-align-center flex">
            <view class="a flex"><text class="iconfont icon-dianhua"></text>电话</view>
            <view class="a flex"><text class="iconfont icon-fenxiaoshang"></text>分销</view>
            <view class="a flex" ><text class="iconfont icon-shoucang"></text>收藏</view>
        </view>
        <view class="right">
            <view>快速报备</view>
        </view>
    </view>
</view>
