<import src="../../components/detail_content/detail_content.wxml"/>
<import src="../../components/actionsheet/actionsheet.wxml"/>
<import src="../../components/toast/toast.wxml"/>
<import src="../../libs/wxParse/wxParse.wxml"/>

<view class="detailLoading" hidden="{{isFinished}}">
      <view class="loading-gif">
          <image src="../../images/loadingdetail.gif" ></image>
      </view>
</view>
<view class="menuwap" hidden="{{ !isFinished }}">

    <scroll-view scroll-y="true"  class="house-detail bg-f5 ">
        <!--引入detailcover模板-->
        <view class="coverswiper">
            <swiper class="swiper-wrap"
                    current="{{swiperCurrent}}"
                    bindchange="swiperChange">
                <block wx:for="{{coverswiper.imgUrls}}" wx:key="id">
                    <swiper-item>
                        <image src="{{item.url}}" class="slide-image"
                               data-current="{{item.url}}"
                               data-urls="{{coverswiper.imgUrls}}" bindtap="viewPic"/>
                    </swiper-item>
                    <view class="imagetitle" wx:if="{{index==coverswiper.swiperCurrent}}">{{item.type}}</view>
                </block>
            </swiper>
            <view class="pages">
                <text class="active">{{coverswiper.swiperCurrent+1}}</text>
                <text class="ft22">/{{coverswiper.swiper_data_num}}</text>
            </view>
        </view>
        <!--基本信息-->
        <view class="detail-info bdm bg-fff">
            <view class="lp-price box box-align-center box-pack-between">
                <view class="fl">
                    <text class="price">{{plotdetail.price}}</text>
                    <text class="unit">{{plotdetail.unit}}</text>
                    <text class="state">[在售]</text>
                </view>
            </view>
            <view class="lp-stag" wx:if="{{plotdetail.tags.length!==0}}">
                <block wx:for="{{plotdetail.tags}}" wx:key="id">
                    <text class="tag c-{{index+1}}">{{item}}</text>
                </block>
            </view>
        </view>
        <view class="basedetail  bg-fff">
            <view class="row bdm box box-align-center box-pack-between" wx:if="{{plotdetail.address}}"
                  bindtap="goHash">
                <view class="row-l box">
                    <text class="iconfont icon-dingwei"></text>
                    <text class="col-t">{{plotdetail.address}}</text>
                </view>
            </view>
            <view class="row  box box-align-center box-pack-between" wx:if="{{plotdetail.address}}"
                  bindtap="filterCompany">
                <view class="row-l box">
                    <text class="iconfont icon-dai"></text>
                    <text class="col-t">{{plotdetail.zd_company.name}}</text>
                </view>
                <view class="row-r" data-url="../index/index"
                      data-param="company={{plotdetail.zd_company.id}}&companyname={{plotdetail.zd_company.name}}"
                      bindtap="goPage">
                    所有项目
                    <text class="iconfont icon-right"></text>
                </view>
            </view>
        </view>
        <!--最新动态-->
        <view class="mBox  bg-fff" wx:if="{{plotdetail.news}}">
            <view class="mTitle box box-align-center box-pack-between">
                <view class="mTitle-l">最新动态</view>
            </view>
            <!--引入detailcover模板-->
            <template is="detailContent" data="{{ ...$detailContent.news }}"/>
        </view>
        <!--雇佣规则-->
        <view class="mBox  bg-fff" wx:if="{{plotdetail.pay.length!=0}}">
            <view class="mTitle box box-align-center box-pack-between">
                <view class="mTitle-l">雇佣规则</view>
            </view>
            <template is="detailContent" data="{{...$detailContent.pay}}"/>
        </view>
        <!--带看规则-->
        <view class="mBox  bg-fff" wx:if="{{plotdetail.dk_rule}}">
            <view class="mTitle box box-align-center box-pack-between">
                <view class="mTitle-l">带看规则</view>
            </view>
            <template is="detailContent" data="{{ ...$detailContent.dk }}"/>
        </view>
        <!--楼盘卖点-->
        <view class="mBox  bg-fff" wx:if="{{plotdetail.sell_point}}">
            <view class="mTitle box box-align-center box-pack-between">
                <view class="mTitle-l">楼盘卖点</view>
            </view>
            <template is="detailContent" data="{{ ...$detailContent.sell }}"/>
        </view>
        <!--主力户型-->
        <view class="mBox  bg-fff" wx:if="{{plotdetail.hx.length!==0}}" id="hash1">
            <view class="mTitle box box-align-center box-pack-between">
                <view class="mTitle-l">主力户型</view>
            </view>
            <view class="mDesc mDes-nbtm">
                <scroll-view class="hx-list" scroll-x>
                    <view class="item" wx:for="{{plotdetail.hx}}" wx:key="id" wx:for-item="x" bindtap="seeHx"
                          data-current="{{x.image}}">
                        <view class="pic">
                            <image src="{{x.image}}"></image>
                            <text class="lab" wx:if="{{x.sale_status}}">{{x.sale_status}}</text>
                        </view>
                        <view class="info">
                            <view class="tit">{{x.title}}</view>
                            <view class="hx box box-align-center box-pack-between">
                                <view>
                                    <text class="hx-s" wx:if="{{x.bedroom}}">{{x.bedroom}}室</text>
                                    <text class="hx-s" wx:if="{{x.livingroom}}">{{x.livingroom}}厅</text>
                                    <text class="hx-s" wx:if="{{x.bathroom}}">{{x.bathroom}}卫</text>
                                </view>
                                <view class="w">
                                    <text class="hx-s fr">{{x.size}}㎡</text>
                                </view>
                            </view>
                        </view>
                    </view>
                </scroll-view>
            </view>
        </view>
        <!--同区域楼盘-->
        <view class="mBox  bg-fff" wx:if="{{area_plot.length!=0}}">
            <view class="mTitle box box-align-center box-pack-between">
                <view class="mTitle-l">同区域楼盘</view>
            </view>
            <view class="mDesc">
                <scroll-view class="hx-list" scroll-x>
                    <view class="item" wx:for="{{area_plot}}" wx:key="id" wx:for-item="x" bindtap="seeHx"
                          data-current="{{x.image}}">
                        <view class="pic">
                            <image src="{{x.image}}"></image>
                            <text class="lab" wx:if="{{x.sale_status}}">{{x.sale_status}}</text>
                        </view>
                        <view class="info">
                            <view class="tit">{{x.title}}</view>
                            <view class="hx box box-align-center box-pack-between">
                                <view>
                                    <text class="price" wx:if="{{x.price}}">{{x.price}}{{x.unit}}</text>
                                </view>
                                <view class="w">
                                    <text class="hx-s fr" wx:if="{{x.wylx}}">{{x.wylx}}</text>
                                </view>
                            </view>
                        </view>
                    </view>
                </scroll-view>
            </view>
            <text class="mMore-noti">免责申明：经纪圈新房通不对信息内容做任何担保承诺，代理公司可能会对项目的佣金及信息进行调整，一切以书面合同为准。</text>
        </view>

    </scroll-view>
    <view class="mBottom box flex">
        <view class="left box box-align-center flex">
            <view class="a flex"  bindtap="tapSheet" data-type="phone">
                <text class="iconfont icon-dianhua"></text>
                电话
            </view>
            <view class="a flex" bindtap="tapSheet" data-type="fenxiao">
                <text class="iconfont icon-fenxiaoshang"></text>
                分销
            </view>
            <view class="a flex" bindtap="addCollect"
                  data-is_login="{{plotdetail.is_login}}"
                  data-is_save="{{plotdetail.is_save}}"
                  data-hid="{{plotdetail.id}}">
                <text class="iconfont icon-shoucang1"  wx:if="{{plotdetail.is_save==0}}"></text>
                <text class="iconfont icon-shoucang" wx:if="{{plotdetail.is_save==1}}"></text>
                收藏
            </view>
        </view>
        <view class="right" bindtap="baoBei" data-id="{{plotdetail.id}}">
            <view>快速报备</view>
        </view>
    </view>
    <template is="actionSheet" data="{{ ...$actionSheet }}"/>
    <template is="toast" data="{{ ...$toast }}"/>

</view>
