<import src="../../components/toast/toast.wxml"/>
<template is="toast" data="{{ ...$wux.toast }}"/>
<form   class="baoming-box bg-f5" report-submit  hidden="{{showBMsuccess}}"  bindsubmit='soonBM'>
    <view class="plot-title">{{plot_name}}</view>
    <view class="submit-box bg-fff">
        <view class="line-type">
            <view class="type">类型：{{leixing}}</view>
        </view>
        <view class="line-input">
            <view class="input-txt ">
                <input type="text" name="name" placeholder="请输入您的姓名" class="placeholder" bindinput="getName"/>
            </view>
        </view>
        <view class="line-input">
            <view class="input-txt">
                <input type="text" name="telephone" placeholder="请输入您的手机" class="placeholder" bindinput="getPhone"/>
            </view>
        </view>
        <view class="line-checkbox">
            <checkbox-group class="ck" bindchange="changed">
                <label class="items" wx:for="{{checkboxitem}}">
                    <checkbox  checked="{{item.checked}}" style="transform:scale(.7)"/>
                </label>
            </checkbox-group>
            <text class="txt">我已阅读并同意</text>
            <text class="quan-text">《{{site_name}}新房委托服务协议》</text>
        </view>
        <button class="line-bm" form-type="submit" style="padding-left: 0;padding-right: 0;">
            <view class="btn-bm">立即报名</view>
        </button>
    </view>
</form>
<view class="bm-success-box" hidden="{{!showBMsuccess}}">
    <view class="succimg">
        <image src="http://ots1c8etv.bkt.clouddn.com/bmsucc.png" class="img"></image>
    </view>
    <view class="succ-w">已成功提交需求</view>
    <view class="succ-i">{{site_name}}房产顾问将会与您联系请保持手机畅通</view>
</view>




