<view class="menuwap">
    <scroll-view scroll-y="true" scroll-into-view="{{toView}}" class="house-detail bg-f5 ">
        <!--引入detailcover模板-->
        <include src="/detail/detail-cover/detail-cover.wxml" />
        <view class="detail-info bdm bg-fff">
            <view class="lp-name">
                <text class="plotname">{{plotdetail.title}}</text>
                <text class="bhname">在售：{{plotdetail.recordname?plotdetail.recordname:'暂无'}}</text>
            </view>
            <view class="lp-price">
                <text class="price">{{plotdetail.price_mark}}{{plotdetail.price}}{{plotdetail.unit}}</text>
                <text class="state" wx:if="{{plotdetail.sale_status}}">{{plotdetail.sale_status}}</text>
            </view>
            <view class="lp-updtime">更新时间:{{plotdetail.updated}}</view>
            <view class="lp-stag" wx:if="{{plotdetail.tags.length!==0}}">
                <block wx:for="{{plotdetail.tags}}" wx:key="id">
                    <text class="tag c-{{index+1}}">{{item}}</text>
                </block>
            </view>
            <view class="redbagimg" bindtap="showHongbao" wx:if="{{plotdetail.has_red === 1}}">
                <image src="http://ots1c8etv.bkt.clouddn.com/redbao.png" alt="" class="pic"/>
            </view>
        </view>
        <view class="basedetail  bg-fff">
            <view class="row bdm box box-align-center box-pack-between" wx:if="{{plotdetail.address}}" data-hash="hash1"
                  bindtap="goHash">
                <view class="row-l box">
                    <text class="iconfont icon-add"></text>
                    <text class="col-t">{{plotdetail.address}}</text>
                </view>
                <view class="row-r">
                    <text class="iconfont icon-youjiantou"></text>
                </view>
            </view>
            <view class="row bdm box box-align-center box-pack-between" wx:if="{{plotdetail.discount}}">
                <view class="row-l box">
                    <text class="iconfont icon-hui"></text>
                    <text class="col-t">{{plotdetail.discount}}</text>
                </view>
                <view class="row-r" bindtap="BaoMing" data-plotid="{{plot_id}}" data-type="discount" data-plotname="{{plotdetail.title}}"  data-rid="{{plot_id}}">
                    <text class="btn c-ff8f3c">领取优惠</text>
                </view>
            </view>
            <view class="row bdm box box-align-center box-pack-between" wx:if="{{plotdetail.open_time}}">
                <view class="row-l box">
                    <text class="iconfont icon-time"></text>
                    <text class="col-t">{{plotdetail.open_time}} 最新开盘</text>
                </view>
                <view bindtap="BaoMing" data-plotid="{{plot_id}}" data-type="open" data-plotname="{{plotdetail.title}}"  data-rid="{{plot_id}}"  class="row-r">
                    <text class="btn c-50d0c2">开盘通知</text>
                </view>
            </view>
            <view class="row bdm box box-align-center box-pack-between" wx:if="{{plotdetail.house_types.length!==0}}" data-hash="hash2"
                  bindtap="goHash">
                <view class="row-l box">
                    <text class="iconfont icon-type"></text>
                    <text class="col-t">主力户型<block wx:for="{{plotdetail.house_types}}" wx:key="id">{{item.type}}居({{item.num}})</block>
                    </text>
                </view>
                <view class="row-r">
                    <text class="iconfont icon-youjiantou"></text>
                </view>
            </view>
            <view class="row bdm box box-align-center box-pack-between" wx:if="{{plotdetail.license}}">
                <view class="row-l box">
                    <text class="iconfont icon-yushou"></text>
                    <text class="col-t">{{plotdetail.license}}</text>
                </view>
            </view>
            <view class="row  box box-align-center box-pack-between" wx:if="{{plotdetail.tel}}" bindtap="phoneContact" data-phone="{{plotdetail.tel}}">
                <view class="row-l box">
                    <text class="iconfont icon-dtel"></text>
                    <text class="col-t">免费咨询 {{plotdetail.tel}}</text>
                </view>
                <view class="row-r">
                    <text class="iconfont icon-youjiantou"></text>
                </view>
            </view>
        </view>
        <view class="mBox  bg-fff" wx:if="{{plotdetail.price_desc}}">
            <view class="mTitle box box-align-center box-pack-between">
                <view class="mTitle-l">楼盘动态</view>
                <view bindtap="BaoMing" data-type="priceoff" data-plotname="{{plotdetail.title}}" data-plotid="{{plot_id}}" data-rid="{{plot_id}}"   class="mTitle-r btn c-5092d0">变价通知</view>
            </view>
            <!--引入detailcover模板-->
            <include src="/detail/detail-content/detail-content.wxml"/>
        </view>
        <view class="mBox  bg-fff" wx:if="{{plotdetail.has_tuan === 1}}">
            <view class="mTitle box box-align-center box-pack-between">
                <view class="mTitle-l">特惠团</view>
            </view>
            <view class="mDesc">
                <view class="tehuituan box ">
                    <view class="pic">
                        <image src="{{plotdetail.tuan.iamge}}"></image>
                    </view>
                    <view class="info">
                        <view class="tit">{{plotdetail.tuan.title}}</view>
                        <view class="dec">
                            <text class="c-red">{{plotdetail.tuan.stat}}</text>人已抢到优惠
                        </view>
                        <view class="tags">
                            <text class="tags-s">{{tuanendtime}}</text>
                        </view>
                    </view>
                </view>
            </view>
            <view bindtap="BaoMing" data-type="tuan" data-plotid="{{plot_id}}" data-plotname="{{plotdetail.title}}"  data-rid="{{plotdetail.tuan.id}}"    class="mMore box box-align-center box-pack-center">
                <text class="mMore-text c-999">我要报名</text>
            </view>
        </view>
        <view class="mBox  bg-fff" wx:if="{{plotdetail.has_kan === 1}}">
            <view class="mTitle box box-align-center box-pack-between">
                <text class="mTitle-l">看房团火热报名中</text>
            </view>
            <view class="mDesc">
                <view class="tehuituan box ">
                    <view class="pic">
                        <image src="{{plotdetail.kan.image}}"></image>
                    </view>
                    <view class="info">
                        <view class="tit">{{plotdetail.kan.title}}</view>
                        <view class="dec">
                            <text class="c-red">{{plotdetail.kan.stat}}</text>
                            人已抢到优惠
                        </view>
                        <view class="tags">
                            <text class="tags-s">报名截止时间：</text>
                            <text class="tags-s">{{kanexpire}}</text>
                        </view>
                    </view>
                </view>
            </view>
            <view bindtap="BaoMing" data-type="kan" data-plotid="{{plot_id}}" data-plotname="{{plotdetail.title}}"  data-rid="{{plotdetail.kan.id}}"  class="mMore box box-align-center box-pack-center">
                <text class="mMore-text c-999">立即报名</text>
            </view>
        </view>
        <view class="mBox  bg-fff" wx:if="{{plotdetail.has_special === 1}}">
            <view class="mTitle box box-align-center box-pack-between">
                <view class="mTitle-l">特价房<text class="mTitle-l-s">（*本页涉及面积，如无特殊说明，均指建筑面积.）</text>
                </view>
            </view>
            <view class="mDesc">
                <view class="tehuituan box ">
                    <view class="pic">
                        <image src="{{plotdetail.special.image}}"></image>
                    </view>
                    <view class="info">
                        <view class="tit">
                            <text class="tit-s">{{plotdetail.special.title}}</text>
                            <text class="tit-s">{{plotdetail.special.size}}m²</text>
                            <text class="tit-s">特价房</text>
                        </view>
                        <view class="dec">{{plotdetail.special.room}}</view>
                        <view class="tags">
                            <text class="tags-s c-red">¥{{plotdetail.special.price_new}}万元/套</text><text class="tags-s c-red">已优惠{{plotdetail.special.price_old-plotdetail.special.price_new}}万元</text>
                        </view>
                    </view>
                </view>
            </view>
            <view bindtap="BaoMing" data-plotid="{{plot_id}}" data-type="special" data-plotname="{{plotdetail.title}}"  data-rid="{{plotdetail.special.id}}" class="mMore box box-align-center box-pack-center">
                <text class="mMore-text c-999">立即报名</text>
            </view>
        </view>
        <view class="mBox  bg-fff" wx:if="{{plotdetail.house_types.length!==0}}" id="hash2" >
            <view class="mTitle box box-align-center box-pack-between">
                <view class="mTitle-l">主力户型</view>
            </view>
            <view class="mDesc mDes-nbtm" >
                <scroll-view class="hx-list" scroll-x>
                    <view class="item" wx:for="{{plotdetail.house_types}}" wx:key="id" wx:for-item="x" bindtap="seeHx" data-current="{{x.demo.image}}">
                        <view class="pic" >
                            <image src="{{x.demo.image}}"></image>
                            <text class="lab" wx:if="{{x.demo.sale_status}}">{{x.demo.sale_status}}</text>
                        </view>
                        <view class="info">
                            <view class="tit">{{x.demo.name}}</view>
                            <view class="hx">
                                <text class="hx-s">{{x.demo.housetype}}</text>
                                <text class="hx-s">{{x.demo.size}}平</text>
                            </view>
                            <view class="price" wx:if="{{x.demo.price!==0}}">约{{x.demo.price}}万</view>
                            <view class="price" wx:else>暂无</view>
                        </view>
                    </view>
                </scroll-view>
            </view>
        </view>
        <!--<view class="mBox  bg-fff">-->
            <!--<view class="mTitle box box-align-center box-pack-between">-->
                <!--<view class="mTitle-l">均价走势</view>-->
            <!--</view>-->
            <!--<view class="chartCon">-->
                <!--&lt;!&ndash;引入detailareajunjia模板&ndash;&gt;-->
                <!--<include src="/detail/detail-areajunjia/detail-areajunjia.wxml"/>-->
            <!--</view>-->
        <!--</view>-->
        <!--引入detailesfloan模板-->
        <!--<include src="/detail/detail-periods/detail-periods.wxml"/>-->
        <view class="mBox  bg-fff">
            <view class="mTitle box box-align-center box-pack-between">
                <view class="mTitle-l">置业顾问</view>
            </view>
            <view class="guwen clearfix">
                <view class="gu-detail  bdm box">
                    <view class="pic box box-pack-center box-align-center">
                        <image src="{{plotdetail.staff.avatar}}"></image>
                    </view>
                    <view class="info">
                        <view class="info-t">
                            <text class="name">{{plotdetail.staff.name}}</text>
                            <text class="zw">{{plotdetail.staff.job}}</text>
                        </view>
                        <view class="info-js">
                            <text class="w">你好，很高兴为你服务</text>
                        </view>
                    </view>
                </view>
                <view class="contact-box clearfix">
                    <view class="item" bindtap="phoneContact" data-phone="{{plotdetail.staff.phone}}">
                        <text class="iconfont icon-tel"></text>
                        <text class="txt">电话咨询</text>
                    </view>
                    <view class="item">
                        <contact-button class="contactButton" type="default-light" size="27" session-from="weapp"></contact-button>
                        <text class="iconfont icon-iconfontweixin"></text>
                        <text class="txt">微信咨询</text>
                    </view>
                    <view bindtap="BaoMing" data-plotid="{{plot_id}}" data-type="appoint" data-plotname="{{plotdetail.title}}"  data-rid="{{plot_id}}"  class="item">
                        <text class="iconfont icon-yuyuekanfang"></text>
                        <text class="txt">预约看房</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="mBox  bg-fff" wx:if="{{plotdetail.ask.length!==0}}">
            <view class="mTitle box box-align-center box-pack-between">
                <view class="mTitle-l">楼盘问答</view>
            </view>
            <view class="lp-wenda">
                <view class="wd-list">
                    <block wx:for="{{plotdetail.ask}}" wx:key="id" wx:for-item="x">
                        <view class="item box">
                            <view class="pic">
                                <text class="iconfont icon-wen"></text>
                            </view>
                            <view class="info">
                                <view class="title">{{x.question}}</view>
                                <!--<view class="user">-->
                                    <!--<text class="yh">用户：</text>-->
                                    <!--<text class="phone">{{x.username}}</text>-->
                                <!--</view>-->
                            </view>
                        </view>
                        <view class="item box">
                            <view class="pic">
                                <text class="iconfont icon-da"></text>
                            </view>
                            <view class="info">
                                <view class="title">{{x.answer}}</view>
                            </view>
                        </view>
                    </block>
                </view>
            </view>
        </view>
        <view class="mBox  bg-fff" id="hash1">
            <view class="mTitle box box-align-center box-pack-between">
                <view class="mTitle-l">位置及周边</view>
            </view>
            <!--引入detailmap模板-->
            <include src="/detail/detail-map/detail-map.wxml"/>
        </view>
        <view class="mBox  bg-fff" wx:if="{{esf_list.length!==0}}">
            <view class="mTitle box box-align-center box-pack-between" data-url="../house_search/house_search" data-param="type=2&hid={{plot_id}}&title={{plotdetail.title+'(二手房)'}}" bindtap="goPage">
                <view class="mTitle-l">二手房</view>
                <view class="mTitle-r iconfont icon-youjiantou"></view>
            </view>
            <view class="__house-search-list">
                    <navigator class="container" wx:for="{{esf_list}}" wx:key="id" wx:for-item="esf" url="../house_detail/esf_house_detail?id={{esf.id}}">
                        <view class="house-item">
                            <view class="house-pic">
                                <image src="{{esf.image || default_img}}"></image>
                            </view>
                            <view class="house-text">
                                <view class="house-title" >
                                    <text style="max-width: 450rpx;">{{esf.title}}</text>
                                </view>
                                <view class="house-info c-999">
                                    <view>
                                        <text class="locate">{{esf.plot_name}}</text>
                                        <text class="locate">{{esf.bedroom}}室{{esf.livingroom}}厅</text>
                                    </view>
                                    <view class="main-color fr">
                                        <text>{{esf.price > 0 ? esf.price + "万":"面议" }}</text>
                                    </view>
                                </view>
                                <view class="house-condition" >
                                    <view class="tags esf-tags">
                                        <text class="tag{{index+1}}" wx:for="{{esf.ts}}" wx:key="id" wx:for-item="ts">{{ts}}</text>
                                    </view>
                                    <text class="avg c-999" wx:if="{{esf.ave_price != 0}}">{{esf.ave_price}}元/㎡</text>
                                </view>
                            </view>
                        </view>
                    </navigator>
                </view>
        </view>
        <view class="mBox  bg-fff">
            <view class="mTitle box box-align-center box-pack-between">
                <view class="mTitle-l">楼盘推荐</view>
            </view>
            <view style="border-bottom: 1rpx solid #e6e6e6">
                <!-- 新房 -->
                <!--引入detailesfloan模板-->
                <include src="/detail/detail-plot-recommend/detail-plot-recommend.wxml"/>
            </view>
            <text class="mMore-noti">免责声明：楼盘信息由开发商提供,最终以政府部门登记备案为准,请谨慎核查。如楼盘信息有误请拨打{{site_phone}}反馈纠错</text>
        </view>
        <!--微信弹出框-->
        <!--<view class="scodeimg bg-fff" hidden="{{!showScodeimg}}">-->
            <!--<view class="inner">-->
                <!--<view class="iconfont icon-closed" bindtap="weichat"></view>-->
                <!--<view class="img" bindtap="showScode" data-current="{{wx_image}}">-->
                    <!--<image src="{{wx_image}}"></image>-->
                <!--</view>-->
                <!--<view class="wId">长按识别图中二维码 > 添加关注 > 开始微聊</view>-->
            <!--</view>-->
        <!--</view>-->
        <!--红包弹出框-->
        <view class="hongbao" hidden="{{!showHongbao}}">
            <view class="inner">
                <view class="tex">
                    <view class="price">{{plotdetail.red.title}}</view>
                    <view class="peoplenum">{{plotdetail.red.num}}人已领取</view>
                </view>
                <view bindtap="BaoMing" data-plotid="{{plot_id}}" data-type="red" data-plotname="{{plotdetail.title}}"  data-rid="{{plot_id}}"  class="btn">点击领取</view>
            </view>
        </view>
        <!--<view class="modalmask"  hidden="{{!showScodeimg}}" bindtap="Scodeimg"  style="bottom:88rpx;"></view>-->
        <view class="modalmask"  hidden="{{!showHongbao}}"  bindtap="Hongbao" ></view>
    </scroll-view>
    <view class="mBottom">
        <view class="contact-box clearfix">
            <view class="item" bindtap="phoneContact" data-phone="{{plotdetail.tel}}">
                <text class="iconfont icon-tel"></text>
                <text class="txt">电话咨询</text>
            </view>
            <view class="item">
                <contact-button class="contactButton" type="default-light" size="27" session-from="weapp"></contact-button>
                <text class="iconfont icon-iconfontweixin"></text>
                <text class="txt">微信咨询</text>
            </view>
            <view class="item" bindtap="BaoMing" data-plotid="{{plot_id}}" data-type="appoint" data-plotname="{{plotdetail.title}}"  data-rid="{{plot_id}}">
                <text class="iconfont icon-yuyuekanfang"></text>
                <text class="txt">预约看房</text>
            </view>
        </view>
    </view>
</view>
