<view class="ul box box-pack-start box-align-center box-wrap">
    <view class="li" wx:for="{{tsArr}}" wx:for-item="ts" wx:key="id">
        <text class="iconfont icon-lab"></text>
        <text>{{ts.name}}</text>
    </view>
    <!--<view class="li has-no">-->
    <!--<text class="iconfont icon-lab"></text>-->
    <!--</view>-->
    <!--<view class="li longli"><text class="iconfont icon-lab"></text>独立卫生间</view>-->
</view>